#language-menu .caret
  display: none

.flag-icon
  background-size: contain
  background-position: 50%
  background-repeat: no-repeat
  position: relative
  display: inline-block
  width: 2em
  height: 1.5em
  vertical-align: top
  &.hr
    background-image: url('flag-icons/flag-croatia@2x.png')
  &.de
    background-image: url('flag-icons/flag-germany@2x.png')
  &.it
    background-image: url('flag-icons/flag-italy@2x.png')
  &.pt
    background-image: url('flag-icons/flag-portugal@2x.png')
  &.ru
    background-image: url('flag-icons/flag-russia@2x.png')
  &.fi
    background-image: url('flag-icons/flag-finland@2x.png')
  &.es
    background-image: url('flag-icons/flag-spain@2x.png')
  &.en
    background-image: url('flag-icons/flag-usa@2x.png')
    // background-image: url('flag-icons/flag-united-kingdom@2x.png')
  &.kp
    background-image: url('flag-icons/flag-south-korea@2x.png')
  &.fr
    background-image: url('flag-icons/flag-france@2x.png')
