.home
  padding-top: 100px
  margin: 0 auto

  @media screen and (min-width: 992px)
    width: 75%

  & :global
    .permalink
      display: none
    .fluxbox-versions
      text-align: center
      display: flex
      align-items: flex-end
      padding: 40px 0
    .jumbotron
      text-align: center
      margin: 0 auto
      background-color: rgba(230, 230, 230, 0.4)
      border-radius: 8px
      border: 2px solid rgba(230, 230, 230, 1)
      h1
        margin-bottom: 35px
        line-height: 1.1 !important
      .btn
        margin-top: 20px
