/*!
 * language selection box
 */
.headroom .language-menu
  .dropdown-toggle
    padding: 4px
    .flag-icon
      height: 32px
      width: 32px
  .dropdown-menu
    text-align: center
    min-width: 200px
    .flag-icon
      height: 28px
      width: 28px
    li
      display: inline-block
      margin: 0
      a
        display: inline-block
        clear: none
        padding: 0 2px
        border-radius: 3px
        border: 2px solid transparent
      &.disabled a span
        filter: grayscale(100%)
        opacity: .5
