/*
 * Home pages (Welcome Message in a jumbotron)
 */
.markdown-container
  & :global
    h1, h2
      padding-bottom: 3px
      border-bottom: 1px solid hsla(0,0%,0%,0.07)
    h1, h2, h3, h4, h5, h6
      a[id]
        position: relative
        display: block
        visibility: hidden
        top: -50px
