.navEdit
  flex: none
  & :global
    .navbar
      margin-bottom: 0
      border-radius: 0
      border: 0
      border-bottom: 1px solid transparent
      button
        margin: 5px
    .octicon
      display: inline-block
      vertical-align: text-top
      fill: currentColor
