// animated white bars for both, breadcrumbs and browserHistory below navbar

.animated-subnavi
  animation-duration: 0.3s
  animation-fill-mode: both
  will-change: transform, opacity

@keyframes slideDown
  0%
    transform: translateY(-100%)
  100%
    transform: translateY(0%)

.animated-subnavi.slideDown
  animation-name: slideDown

@keyframes slideUp
  0%
    transform: translateY(0)
  100%
    transform: translateY(-100%)

.animated-subnavi.slideUp
  animation-name: slideUp
