.sidebar-right
  .nav
    padding-right: 15px
    margin: 0
    @media (min-width: 768px)
      width: 150px
    @media (min-width: 992px)
      width: 234px
    @media (min-width: 1200px)
      width: 284px
    *
      padding-right: 0
    a
      white-space: normal
    .dropdown-menu
      width: 100%
      display: block
      background-color: initial
      margin: 0
      padding: 0
    .dropdown-menu .dropdown-menu
      display: none
      a
        padding-left: 30px
    .dropdown-menu .dropdown.active .dropdown-menu
      display: block
    .dropdown-menu > .active > a:focus,
    .dropdown-menu > .active > a:hover,
      background: 0
  .nav-pills
    margin: 0
    li
      margin-top: 0
      a
        padding-left: 20px
        border-radius: 0
        border-left: 2px solid #d3d3d3
        color: #444
        &:hover
          background-color: #d3d3d3
      &.active
        & > a
          background-color: initial
          color: #d9230f
          border-left-color: #d9230f
  button
    position: absolute
    top: 0
    margin-left: 201px
  .affix + button
    position: fixed
    top: 78px
    .tooltip
      left: -280px !important
  .tooltip
    margin-left: 155px
  &.hideToc
    position: absolute
    right: 0
    height: 41px
    overflow-x: hidden
    .tooltip
      left: -280px !important
    ul
      display: none
    button
      margin-left: 0
      right: 0
      transition: transform .2s linear
      transform: translateX(15px)
      &:hover
        transform: translateX(0)

#spytoc
  &.affix
    top: 78px
  .dropdown-menu .dropdown-menu
    display: none
  .dropdown-menu .dropdown.active .dropdown-menu
    display: block
    margin-top: 0
  .dropdown-menu > .active > a:focus,
  .dropdown-menu > .active > a:hover
    background: 0
    color: #d9230f
.sidebar-right
  .nav-pills > li > a
    padding: 10px 15px
    border-left: 2px solid #d3d3d3
  .nav-pills>li.active > a
    border-color: #d9230f
  .nav-pills>li>a
    padding: 0 15px
    font-weight: bold
  .nav-pills>li.active>a,
  .nav-pills>li.active>a:focus,
  .nav-pills>li.active>a:hover
    color: #d9230f
    border-radius: 0
    background-color: initial
  .nav-pills>li>a:focus,
  .nav-pills>li>a:hover
    line-height: 2em
    color: #444
    border-radius: 0
    background-color: #d3d3d3
  li + li
    margin-top: 0
  .nav
    margin-right: 0
  .dropdown-menu
    border: 0 solid
    border-radius: 0
    box-shadow: 0 0
