// sidebar-left
// should be visible only in wiki-entry and devel-entry

.wikiPortal
  padding-top: 100px
  & :global

    .sidebar
      font-weight: bold
      padding-top: 70px
      .nav-pills
        margin: 0
        li
          margin-top: 0
          a
            padding: 15px
            border-radius: 0
            border-right: 2px solid #d3d3d3
            color: #444
            &:hover
              background-color: #d3d3d3
          &.active
            a
              background-color: initial
              color: #d9230f
              border-right-color: #d9230f

    .content
      h1
        margin-bottom: 30px
      h1, h2
        border-bottom: 1px solid hsla(0,0%,0%,0.07)
        text-align: center
      h4
        margin-top: 24px
      .permalink
        display: none
      .markdown-container p
        font-size: 14px
